<i>Drone MSF-220 is engulfed by the swarm for what feels like an eternity. But it eventually detaches from the machine group and floats back to the jeep alone, external communication fields a washed-out periwinkle, the color of dejection.</i>

# THEME: DARK

JOHNNY CRYPTO: Our little friend's been rejected by the swarm.

* INGRID: What's wrong?

-JOHNNY CRYPTO: With our drone? Nothing. MSF's parameters are probably just incompatible with the swarms'.

*INGRID: But it looks exactly the same as them.

-JOHNNY CRYPTO: Yeah, but well, they're not the same inside. And a swarm's balance is delicate, our girl here would probably cause massive cascade failure if they did accept it.

*INGRID: That seems...cold.

-JOHNNY CRYPTO: They care, in their own way. A lot of these swarms, they're actually real big-hearted softies, they're willing to run a lot of risks to integrate a stranger.

*INGRID: Why?

-JOHNNY CRYPTO: Just how they're wired. They're nicer than us, really. Pathologically empathetic. Group minds, less sense of self.

*INGRID: It doesn't seem that way...

-JOHNNY CRYPTO: Trust me when I say this, they're stupid nice sometimes. I've seen too many swarm die-offs happen because they couldn't stand to let another drone die of loneliness.

<i>(Johnny calls MSF-220 down and gently guides her into the calibration dock.)</i>

*INGRID: Are you adjusting them to fit this swarm?

-JOHNNY CRYPTO: Nah, that'd be real cruel. Compatibility runs real deep with drones, adjusting her for proper acceptance would require rewriting MSF's personality completely.

<i>(He falls silent for a moment as he squints at the array screens and adjusts something.)</i>

JOHNNY CRYPTO: I'm just making a few temporary changes, making our girl seem like REAL bad news to the swarm.

*INGRID: That's a little cruel, unless - oh, I see why now.

-<i>(Stragglers at the edge of the swarm are inching closer to MSF-220 in its dock, emitting curious clicks and whistles that sound almost like machine dolphin-call.)</i>

JOHNNY CRYPTO: Yep. Machines. Too nice.

*INGRID: They'd try and integrate her anyway, even if it meant they'd probably all die.

-JOHNNY CRYPTO: Even if we left, they'd follow her across entire west coast to try and integrate her, if they needed to. Even if it was as high as an 80%, 90% chance of mass swarm die-off. I'm telling you, group-minds don't think like us. Letting another individual be lonely is worse than death to them.

*INGRID: That's...really sweet. Would they really do that? Just for our misfit drone?

-JOHNNY CRYPTO: Almost certainly. Not unless I do what I'm doing right now, which is painting a big temporary "▓▓▓▓ OFF" on her exterior communication net. One thing swarms can't stand, it's open antipathy.

*INGRID: I see why. Still, it's sad...

<i>(The calibration dock releases a satisfying ping and releases the drone, which is now an angry mauve. The stragglers that were approaching it immediately slink away, MSF-220 whirls and clicks in confusion.)</i>

-JOHNNY CRYPTO: <i>(Sighing)</i> Well, there's four hundred registered swarms in the Pacific North-West alone, and we've only seen four so far. We'll find a home for this little misfit.

*<i>(You open the door to the car and usher the drone inside. Its movements seem morose, resigned. You have flashbacks to when you were always the last kid picked for teams back in highschool gym class, forever the odd one out.)</i>
-

*INGRID: You promise?

<i>(Johnny swings himself into the shotgun seat and pats MSF-220 fondly on the top of its rusted exterior casing. It purrs and clicks approvingly.)

-JOHNNY CRYPTO: Yeah. I promise.

//35 minutes intiial draft

//53 minutes tweaks.
